<!DOCTYPEhtml>
    <html>

    <head>
        <title>My Blog</title>
        <link rel="stylesheet" type = "text/css" herf="style.css">
        <script src="main.js">
        </script>
    </head>

    <body>
        <h1> Hello!! Welcome to Medha Manasvini's Blog </h1>
        <h2> Sunday, 10:35 am </h2>
        <span class="sp" onclick="alert1()">
            <img class = 'img' src="https://images.pexels.com/photos/414102/pexels-photo-414102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </span>
        <span class="sp" onclick="alert2()">
            <img class = 'img' src="https://cdn.themix.org.uk/uploads/2020/04/Helping-Community-Article.jpg">
        </span>
        <span class="sp" onclick="alert3()">
            <img class ='img' src="https://miro.medium.com/max/1200/1*q8P2ObVobC03B3DD9adUhA.jpeg">
        </span>
        <span class="sp" onclick="alert4()">
            <img class = 'img' src="https://media.npr.org/assets/img/2019/06/10/l-hyrbyk-kindness_slide-95412184cb309ba9c3ce374dd1d2e7b6554ecd9f.jpg">
        </span>
        <h4> Click on the images </h4>
    </body>

    </html>